$pink: #eb6852
$blue: #1b2551

@import 'icons.sass'

html,
body
  color: #1b2551
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 10px
  font-weight: 300
  min-width: 320px
  background: url("../images/trees.jpg") #041e50
  // overflow-x: hidden
  -ms-overflow-style: scrollbar !important 

::-webkit-input-placeholder 
  color: #5c5f68
  text-align: center 

:-moz-placeholder 
  color: #5c5f68
  text-align: center 

::-moz-placeholder 
  color: #5c5f68
  text-align: center 

:-ms-input-placeholder 
  color: #5c5f68
  text-align: center 



::-webkit-scrollbar-track 
  background: #eee
  border-radius: 10px 

::-webkit-scrollbar-thumb 
  border-radius: 10px
  background: #1b2551 


::-moz-scrollbar-track 
  background: #eee
  border-radius: 10px 

::-moz-scrollbar-thumb 
  border-radius: 10px
  background: #1b2551 

h1 
  font-size: 4.2em
  font-weight: 600 

a 
  color: #1b2551
  font-size: 1.8em 
  a:hover 
    color: #1b2551 

p 
  font-size: 1.8em
  
  a
    font-size: 1em
    text-decoration: underline

.wrap
    max-width: 1280px
    margin: auto
.bg-cover 
  background-position: center
  background-repeat: no-reoeat
  background-size: cover 

.button 
  background: #eb6852
  border: none
  border-radius: 5px
  color: #fff
  display: inline-block
  font-size: 1.8em
  padding: 10px 26px
  text-decoration: none
  transition: background .25s ease-in-out 

  &:hover 
    background: #e8543b
    color: #fff
    text-decoration: none 

.container-fixed 
  max-width: 1366px
  margin: auto 

.header 
  background: #fff
  padding: 22px 50px
  position: relative
  z-index: 4
  width: 100%
   
  &__menu-button 
    display: none 

  &:after 
    clear: both
    content: ''
    display: table 

  &__logo 
    float: left 
    
    img 
      height: 46px
      width: 200px 
  
  &__menu 
    float: right 
    
    > ul 
      padding: 0
      margin: 0 
      
      > li 
        display: inline-block
        margin: 0 15px 
        
        &:first-child 
          margin-left: 0 
        
        &:last-child 
          margin-right: 0 
        
        > a 
          font-size: 1.8em 

section 
  background: #fff
  padding-bottom: 32px
  padding-left: 50px
  padding-right: 50px
  padding-top: 32px
  position: relative
  z-index: 2 

.section

  &-new-pass
    background: #f2f2f2
    min-height: calc( 100vh - 320px )

  &-main 
    background-size: cover
    padding-bottom: 120px
    padding-top: 120px
    // position: fixed
    width: 100%
    // top: 0
    z-index: 1 
    
    h1 
      margin: 0 

    &-space 
      background: none
      z-index: -99
      position: relative
    
    &__date 
      color: #eb6852
      margin-bottom: 0 

  &-map 
    text-align: center 
    
    &__item 
      display: inline-block
      margin: 0 85px
      vertical-align: top
      text-decoration: none 
      
      &:hover 
        text-decoration: none
      
      &:hover 
        .section-map__icon 
          background: #1b2551
          color: #fff 
    
      h3 
        font-size: 1em
        font-weight: 300 
  
    &__icon 
      display: inline-block
      font-size: 50px
      border: 2px solid #1b2551
      border-radius: 100px
      padding: 15px
      -webkit-transition: background .25s ease-in-out, color .25s ease-in-out
      transition: background .25s ease-in-out, color .25s ease-in-out
      width: 105px 

  &-calculate 
    background: #f2f2f2 
    
    &__item 
      text-align: center
      margin-bottom: 20px
      min-height: 240px
      padding-bottom: 46px 
      
      .button 
        position: absolute
        margin: auto
        left: 0
        right: 0
        bottom: 0
        width: 220px 

  &-registration 
    background: #f2f2f2
    padding-bottom: 70px
    padding-top: 70px 

  &-partners 
    text-align: center 
    
    &__logotype 
      display: block
      margin: 10px
      // margin: 0 15px
      max-width: 150px
      // width: 100px
      
      img 
        width: 100% 

.title 
  font-size: 4.2em
  font-weight: bold
  margin: 0 0 32px 0
  text-align: center 

.links
  a
    font-size: 1.6em

.auth__form
  .form-group
    margin-bottom: 20px

.products 
  margin: 20px 0 
  
  &__item 
    max-height: 80px
    max-width: 80px
    // overflow: hidden
    // padding-bottom: 50px
    position: relative 

    &:after
        content: attr(data-name)
        display: block
        font-size: 16px
        left: 50%
        position: absolute
        top: 110%
        transform: translateX(-50%)
    
    img 
      width: 100% 

  &__item,
  .icon-plus 
    display: inline-block
    vertical-align: middle 
  
  .icon-plus 
    font-size: 2.5em
    margin: 15px 

.footer 
  background: #fff 
  z-index: 2
  position: relative

  &__contacts 
    background: #1b2551
    color: #fff
    padding: 22px 50px 


  &__phone, 
  &__email, 
  &__social 
    font-size: 42px
    font-weight: 600 

  &__links 
    padding: 22px 50px 

    ul 
      margin: 0
      padding: 0 
      
      li 
        display: inline-block
        margin: 0 20px 
        
        &:first-child 
          margin-left: 0 
        
        &:last-child 
          margin-right: 0 

.socials

  &__item 
    border: 1px solid #fff
    border-radius: 50px
    display: inline-block
    color: #fff
    font-size: 2em
    margin-right: 14px
    padding: 6px
    text-align: center
    transition: background .25s ease-in-out, color .25s ease-in-out 
    
    &:hover 
      background: #fff
      color: #1b2551 

.how-it-work
    .modal-dialog
        max-width: 980px
    
    .section-calculate__item
        min-height: auto
        padding-bottom: 0
        margin-bottom: 0
    .section-calculate__products.products
        padding: 8px 15px
        margin: auto
        text-align: center

    .section-calculate__text
        margin: 20px 0
        font-weight: 400
    
    &__item
        margin: 20px 0
        padding: 0 15px
    &__title
        background: #f2f2f2
        font-size: 1.8em
        font-weight: 600
        padding: 8px 15px
        text-align: center

    &__text
        font-size: 1.4em
        padding: 8px 15px
        text-align: center
    
    .row
        > *
            padding: 0

.section
    &-slider
        background: #f2f2f2

.section-main
  // text-align: center
  &__text
    &-container
      position: relative
      // background: #1b2551
      display: inline-block
      padding-left: 9vw
      color: $blue
      font-size: 11px
      font-weight: 600
      text-align: left
    
    &-one
      font-size: 3.5em
      // margin-bottom: 2.5em
      position: relative
      // width: 12em
    
    &-two
      color: $pink
      font-size: 3em
      // position: absolute
      // right: 0
      // top: 0

      span
        font-size: .3em

    &-three
      font-size: 2em
#error
  font-size: 1.4em
  margin: 10px 0

.slider
    max-width: 1000px
    margin: 0 auto 20px auto
    padding: 0 130px

    &__helper
        font-size: 1.4em 
        font-weight: 600

    &__desc
        font-size: 1.4em
        margin: 10px 0

        ul
          list-style: none
          padding: 0

    .owl-stage-outer
        &:before,
        &:after
            content: ''
            display: block
            height: 100%
            position: absolute
            top: 0
            opacity: .7
            width: 30%
            z-index: 2
        
        &:before
            box-shadow: 100px 0px 150px 50px #f2f2f2
            left: -30%
        &:after
            box-shadow: -100px 0px 150px 50px #f2f2f2
            right: -30%
            
    .owl-item
        text-align: center
        transition: transform .25s linear
        transform: scale(.7) translate3d(0, 0, 0)
        
        &.center
            transform: scale(1) translate3d(0, 0, 0)

            .slider__image
                &:after
                    opacity: 1
    
    .owl-prev
        background: url(../images/left.png) no-repeat center
        left: 0
    
    .owl-next
        background: url(../images/right.png) no-repeat center
        right: 0

    .owl-prev,
    .owl-next
        background-size: contain
        height: 50px
        cursor: pointer
        width: 25px
        position: absolute
        top: 0
        bottom: 20%
        margin: auto
        transition: transform .25s ease-in-out

        &:hover
            transform: scale(.8)
       

    &__image
        // overflow: hidden
        background-position: center bottom
        background-repeat: no-repeat
        background-size: contain
        height: 100%
        position: relative
        margin: auto
        margin-bottom: 20px
        max-width: 170px
        width: 100%
        height: 170px

        img
            // width: 100%
            height: 100%

        &:after
            background: radial-gradient(ellipse at center, rgba(27,37,81,0.82) 0%, rgba(255,255,255,0.22) 73%, rgba(255,255,255,0) 100%)
            bottom: -10px
            content: ''
            height: 20px
            width: 300px
            opacity: 0
            position: absolute
            z-index: -1
            left: 50%
            transition: opacity .25s ease-in-out
            transform: translateX(-50%)
    
    &__item
        margin: auto

        .slider__title
            display: inline-block
            position: relative

            &:before
                background-image: url(../images/star2.png)
                background-size: contain
                content: ''
                height: 20px
                position: absolute
                left: -30px
                top: -1px
                transform: scale(0)
                transition: transform .25s ease-in-out
                width: 20px
                z-index: 3

        &--inCalc
            .slider__title
                &:before
                    transform: scale(1)
    
    &__title
        font-size: 1.8em
        margin: 0
        font-weight: 600

    &__price
        color: $pink
        font-size: 1.8em
        font-weight: 600

    &__seller
        font-size: 1.4em
      
    
    &-image
      // max-width: 1000px
      margin: 0 auto 20px auto
      padding: 0 50px

      .owl-stage
        display: table !important

        &-outer
            &:before,
            &:after
                content: none
            
      .owl-item
        display: table-cell !important
        float: none
        vertical-align: middle

      
      .owl-prev
          background: url(../images/left.png) no-repeat center
          left: 0
      
      .owl-next
          background: url(../images/right.png) no-repeat center
          right: 0

      .owl-prev,
      .owl-next
          background-size: contain
          height: 50px
          cursor: pointer
          width: 25px
          position: absolute
          top: 0
          bottom: 0
          margin: auto
          transition: transform .25s ease-in-out

          &:hover
              transform: scale(.8)

      &__item
          margin: auto

.button-icon
    &--star
        padding-right: 50px
        position: relative

        &:after
            background-image: url(../images/star.png)
            background-position: center right
            background-repeat: no-repeat
            background-size: contain
            bottom: 0
            content: ''
            display: block
            height: 20px
            margin: auto
            position: absolute
            right: 20px
            top: 0
            width: 20px

.pink
    color: $pink

input,
textarea
    border: 2px solid #1b2451
    border-radius: 5px
    color: $pink
    font-size: 1.4em
    outline: none
    padding: 12px 10px
    text-align: center

.section-calculator
    &__calculator
        margin: 40px auto
        max-width: 1150px
        text-align: center
    
    &__delete
        background: url(../images/close.png) no-repeat center
        background-size: contain
        cursor: pointer
        height: 8px
        position: absolute
        right: -8px
        top: 8px
        width: 8px
    
    &__item
        display: inline-block
        vertical-align: bottom

        &--full
          .section-calculator__button
            display: none

        &:nth-child(3)
          .section-calculator__input,
          .section-calculator__button
            &:after
              content: none
            
          .section-calculator__name
              padding-right: 0
    
    &__text
        display: inline-block
        position: relative
    
    &__amount
        padding-left: 40px
        position: relative

        &:before
            content: '='
            font-size: 4.8em
            font-weight: 600
            display: block
            left: 0
            position: absolute
            line-height: 0
            height: 10px
            top: 0
            bottom: 0
            margin: auto
        
        &-number
            font-size: 8em
            font-weight: 600
            line-height: 1
            position: relative
            
            &:after
                content: 'ла'
                font-size: 18px
        
        &-text
            font-size: 1.8em
            font-weight: 600
            line-height: 1
    button
        display: inline-block
        max-width: 190px
        font-size: 1.7em
        height: 100px
        min-width: 190px
        padding-right: 15px
        padding-left: 15px
    
    &__input,
    &__button
        margin-bottom: 15px
            
        &:after
            content: '\e803'
            font-family: "icons"
            font-style: normal
            font-size: 2.4em
            font-weight: normal
            speak: none

            display: inline-block
            text-decoration: inherit
            width: 1em
            margin-right: .8em
            text-align: center

            font-variant: normal
            text-transform: none
            vertical-align: middle
                
            line-height: 1em

            margin-left: .8em

    &__name
        padding-right: 65px
        text-align: center
        max-width: 235px

        h5
            font-size: 18px
            margin-bottom: 0
            font-weight: 600

    &__helper
      margin: 5px 0

.section-calculator__item--remove-plus
    .section-calculator__item
        
        &:last-of-type
            .section-calculator__input
                &:after
                    content: none
        
            .section-calculator__name
                padding-right: 0
            
    .button
        display: none

.scroll-animate,
.onload-animate
    opacity: 0

.animated
    opacity: 1

.affix
    z-index: 3
    top: 50%
    transform: translateY(-50%)
    z-index: 5

    ul
        list-style: none
        padding-left: 5px

    li
        background: none
        border-radius: 100px
        border: 2px solid #fff
        box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, .2)
        cursor: pointer
        height: 30px
        width: 30px
        // overflow: hidden
        position: relative
        margin-top: 14px

        &:after
            background: #fff
            box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, .2)
            top: -14px
            left: 0
            right: 0
            margin: auto
            display: block
            height: 14px
            content: ''
            position: absolute
            width: 2px
            z-index: -1

        &:before
            background: $blue
            // box-shadow: inset 0 0 0 2px $pink
            border-radius: 100px
            height: 100%
            content: ''
            display: block
            opacity: .8
            position: absolute
            transform: scale(0)
            transition: transform .25s ease-in-out
            width: 100%

            
        &:first-child
            &:after
                content: none

        &.active
            border-color: $pink
            &:before
                transform: scale(1)

.addPosition
  // margin: 8px 0
  vertical-align: middle

.file
    label
        background: $pink
        border-radius: 5px
        color: #fff
        cursor: pointer
        font-size: 1.6em
        font-weight: 400
        line-height: 1
        outline: none
        padding: 14px 10px
        text-align: center
        width: 100%

        &:hover
            background: darken($pink, 5)

    input
        display: none

.helper
    font-size: 1.4em
    text-align: center

.modal
    &.popup
        bottom: initial
    &-backdrop
        background: $blue
        opacity: .8 !important
    
    .close
        font-size: 16px
        font-weight: 400
        margin-top: 5px
        padding-right: 35px
        position: absolute
        right: 15px
        opacity: 1

        &:hover
            &:after
                transform: translateX(15%) 

        &:after
            background: url(../images/close2.png) no-repeat center
            bottom: 0
            content: ''
            display: block
            height: 28px
            margin: auto
            position: absolute
            right: 0
            top: 0
            transition: transform .25s ease-in-out
            width: 28px
    
    &-header
        border-bottom: none
    
    &-footer
        border-top: none
    
    &-dialog
        max-width: 780px
        width: 100%
    
    &-content
        box-shadow: none
    
    &-title
        font-size: 4.2em
        font-weight: 600
        margin-top: 0

    &-logo
        margin: 20px 0
        text-align: center

        img
            height: 46px
            width: 200px

.status
  background: $blue
  color: #fff
  font-size: 1.6em
  font-weight: 400
  padding: 5px 15px
  text-align: center

.input
    &-date
        position: relative

        &:after
            background-image: url(../images/calendar.png)
            background-position: center
            background-repeat: no-repeat
            background-size: contain
            bottom: 0
            content: ''
            display: block
            height: 25px
            margin: auto
            position: absolute
            right: 10px
            top: 0
            width: 25px
            z-index: 2

.chosen-container
    display: block
    margin-bottom: 20px
    width: 100% !important

    .chosen-single
        background: none
        border: 2px solid $blue
        box-shadow: none
        color: $blue
        font-size: 16px
        height: auto
        padding: 9.5px 42px
        text-align: center

        span
            margin: 0

        div
            width: 34px

            b
                background-image: url(../images/list-down.png) !important
                background-position: left center !important
                background-size: 22px 22px !important
                transition: transform .25s ease-in-out
                transform-origin: center
                width: 22px

    .chosen-drop
        border: 2px solid $blue

        .chosen-results
            margin: 0
            padding: 0
            text-align: center

            li
                padding: 10px 42px

                &:hover
                    background: $pink
                    color: #fff

                &.highlighted
                    background: $blue
                    color: #fff

.err
    box-shadow: 0 4px 10px -7px #e03131
    border-color: #e03131

.file input.err ~ label
    background: #e03131
    box-shadow: 0 4px 10px -7px #e03131
    border-color: #e03131

.tooltip
    opacity: 1 !important

    &-inner
        background: #fff
        // border: 1px solid #999
        // border: 1px solid rgba(0, 0, 0, 0.2)
        box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, .2)
        color: $blue
        white-space: nowrap
        font-weight: 600

    &-arrow
        border-right-color: #fff !important

.chosen-select.err ~ .chosen-container
    .chosen-single
        box-shadow: 0 4px 10px -7px #e03131
        border-color: #e03131

#regModalInfo
    z-index: 99999
.chosen-container-active.chosen-with-drop
    margin-bottom: 20px
    width: 100% !important

    .chosen-single
        background: none
        border: 2px solid $blue
        box-shadow: none
        color: $blue
        font-size: 16px
        height: auto
        padding: 9.5px 42px
        text-align: center

        div
            width: 34px
            b
                background-image: url(../images/list-down.png) !important
                background-position: left center !important
                background-size: 22px 22px !important
                transform: rotate(180deg)

.input-set
    margin-bottom: 20px
    margin-left: auto
    margin-right: auto
    position: relative
    max-width: 294px

    label.input-set__label
        // position: absolute
        font-size: 14px
        // left: 0
        // line-height: 1.5
        // margin-bottom: 0
        opacity: 1
        text-align: center
        vertical-align: middle
        // visibility: visible
        // transform: translateY(-130%)
        // top: 0
        // transition: transform .25s ease-in-out, opacity .1s .15s ease-in-out, visibility 0s ease-in-out

    a
      font-size: 1em
      text-decoration: underline

    input,
    textarea,
    button
        font-size: 16px
        max-width: 100%
        width: 100%

.bootstrap-datetimepicker-widget
  &.usetwentyfour,
  &.dropdown-menu
    border: none
    border-radius: 0
    padding: 0
    width: 215px

    &.top
      &:before
        border: none
      &:after
        border-top-color: #fff

    &.bottom
      &:before
        border: none

      &:after
        border-bottom-color: $blue


    thead 
      th
        background: $blue !important
        border-radius: 0
        color: #fff
        font-weight: 300

        &.picker-switch
          font-size: 16px
          padding: 10px 0
          text-transform: capitalize

        &.dow
          font-size: 14px
          padding: 4px 0
          text-transform: capitalize

  tbody
    td
      &.day
        border-radius: 20px
        height: 21px
        line-height: 21px
        position: relative
        transition: color .25s ease-in-out

        &:after
          background: $pink
          border: none
          border-radius: 23px
          bottom: 0
          content: ''
          display: block
          height: 0%
          left: 50%
          position: absolute
          right: 0
          top: 50%
          transition: top .25s ease-in-out, left .25s ease-in-out, height .25s ease-in-out, width .25s ease-in-out
          width: 0%
          z-index: -1

        &:hover
          background: none
          color: #fff

          &:after
            left: 0
            top: 0
            width: 100%
            height: 100%

        &.today
          &.active
            background: none
            color: $blue

            &:hover
              color: #fff

          &:before
            border: 2px solid $blue
            border-radius: 23px
            bottom: 0
            content: ''
            display: block
            height: 100%
            left: 0
            position: absolute
            right: 0
            top: 0
            width: 100%
            z-index: 2

        &.active
          background: $blue

.modal-open .modal
    padding: 0 !important

.section-main-two
    display: none

.affix
    padding-left: 30px
    &__title
        bottom: 0
        display: block
        // position: absolute
        top: 0
        transform: rotate(-90deg) translate( -150%, -20px)
        transform-origin: top left

label.err
    box-shadow: none
    // text-align: center
    font-size: 13px
    font-weight: 300
    margin-top: 10px

#error
    text-align: center

@import 'media'