@media (max-width: 767px)
    .modal-dialog
        margin: 0
@media (max-width: 720px)
    .modal-title 
        font-size: 3em

    .slider
        padding: 0 50px
    
    .section-calculator
        &__item
            width: 100%

        &__name
            max-width: none
            padding-right: 0

        &__input
            padding-bottom: 20px
            position: relative

            input
                width: 100%
        
            &:after
                bottom: -15px
                left: 0
                margin: auto
                position: absolute
                right: 0
        
        .addPosition
            margin: 10px 0

    .affix

        li
            border: 1px solid #fff
            height: 8px
            width: 8px

@media (min-width: 991px) and (max-width: 1302px)
    .products__item
        max-height: 50px
        max-width: 50px


@media (max-width: 1170px) 
  .section-map
    &__item 
      margin: 0 20px 

  .header
    
    &__logo 
      img 
        width: 150px 

    &__menu 
      background: #fff
      float: initial
      height: 100vh
      position: fixed
      top: 0
      transform: translateX(100%)
      transition: transform .25s ease-in-out
      right: 0
      width: 100vw
      z-index: 99 

      ul 
        margin-top: 100px
        text-align: center 
        
        > li 
          display: block
          margin: 15px 
          
          &:first-child 
            margin-left: 15px 
          
          &:last-child 
            margin-right: 15px 

      &-button 
        display: block
        cursor: pointer
        float: right
        height: 23px
        position: relative
        width: 34px
        z-index: 100
        margin: 12px 0 
        
        div 
          background: #1b2551
          height: 3px
          position: absolute
          -webkit-transition: opacity 0s .25s ease-in-out, top .25s .25s ease-in-out, -webkit-transform .25s ease-in-out
          transition: opacity 0s .25s ease-in-out, top .25s .25s ease-in-out, -webkit-transform .25s ease-in-out
          transition: transform .25s ease-in-out, opacity 0s .25s ease-in-out, top .25s .25s ease-in-out
          transition: transform .25s ease-in-out, opacity 0s .25s ease-in-out, top .25s .25s ease-in-out, -webkit-transform .25s ease-in-out
          width: 34px 
          
          &:first-child 
            top: 0 
          
          &:nth-child(2) 
            top: 10px
            -webkit-transition: opacity .5s ease-in-out, -webkit-transform .5s ease-in-out
            transition: opacity .5s ease-in-out, -webkit-transform .5s ease-in-out
            transition: transform .5s ease-in-out, opacity .5s ease-in-out
            transition: transform .5s ease-in-out, opacity .5s ease-in-out, -webkit-transform .5s ease-in-out 
          
          &:last-child 
            top: 20px 

  .menu-open
    .header 
      position: fixed
  
      &__menu
        transform: translateX(0)  

        &-button 
          div 
            background: #1b2551
            transition: transform .25s .25s ease-in-out, opacity 0s .25s ease-in-out, top .25s ease-in-out

            &:first-child 
              top: 10px
              transform: rotate(45deg) 

            &:nth-child(2) 
              transition: transform .5s ease-in-out, opacity .5s ease-in-out
              opacity: 0
              transform: translateX(100%) rotate(-90deg) 

            &:last-child 
              top: 10px
              transform: rotate(-45deg) 

  .modal
    &-logo
      img 
        margin-top: 30px
        width: 150px

@media (max-width: 1280px)
  .footer
    &__phone,
    &__email,
    &__social
      font-size: 32px

@media (max-width: 586px)
  .slider
    .owl-stage-outer
        &:before,
        &:after
            content: none

  .header
    padding: 22px 15px

  section
    padding-left: 15px
    padding-right: 15px

  .products__item,
  .products .icon-plus
    display: block
    margin-left: auto
    margin-right: auto
  
  .section
    &-main
      padding-bottom: 100px
      padding-top: 100px
      background-position: left

    &-main
      h1
        font-size: 2.6em

    &-map
      &__item
        display: block
        margin: 20px 0

    &-calculate
      &__item
        margin-bottom: 50px

  .footer
    &__phone,
    &__email,
    &__social
      font-size: 24px
      margin-bottom: 10px

    &__email,
    &__social
      margin-top: 30px
    
    p
      font-size: 1.4em
      
  &__contacts, 
  &__links
    padding-left: 15px
    padding-right: 15px
    
    ul
      li
        display: block
        margin: 0

@media (max-width: 992px)

  .footer
    text-align: center

  .row [class^="col-md-"],
  .row [class*=" col-md-"]
    padding-left: 0
    padding-right: 0

@media (min-width: 587px)

  .row [class^="col-"]:first-child,
  .row [class*=" col-"]:first-child
    padding-left: 0

  .row [class^="col-"]:last-child,
  .row [class*=" col-"]:last-child
    padding-right: 0
